APP_NAME="Shores Hotel"
APP_ENV=local
APP_KEY=base64:vXeLw5yHdyJ/xRyqOsoWCZhfXbJ74hRjv7Sf3/umEgc=
APP_DEBUG=true
APP_URL=https://www.shoreshotelng.com

# APP_PORT=8081

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jupiterc_shores
DB_USERNAME=jupiterc_shores
DB_PASSWORD=kNDTAX7Syw9ACRW6VgEG

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.jupitercorporateservices.com
MAIL_PORT=587
MAIL_USERNAME=contact@thejupiterlegal.com
MAIL_PASSWORD=contact@jl4EmailLogin
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@shoreshotelng.com"
MAIL_FROM_NAME="${APP_NAME}"
CONTACT_RECEIVER_EMAIL="hello@shoreshotelng.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5174

